#quiz
//////
<p id="p">اختبار الوحدة الثانية</p>
style:
#p {
            text-align-last: center;
            font-size: 30px;
            color: #c70039;
            margin-top: 10%;
            margin-right:20%;
        }
////
<div style="font-family:'Amiri', serif; margin:auto; padding:auto; " id="G1" class="col-lg-10"> 
       <div  style=" width:100%; height:100vh; margin-top:10% !important;  ">
        <embed src="%D8%A7%D8%AE%D8%AA%D8%A8%D8%A7%D8%B1%20%D8%A7%D9%84%D9%88%D8%AD%D8%AF%D8%A9%20%D8%A7%D9%84%D8%AB%D8%A7%D9%86%D9%8A%D8%A9/story_html5.html" width="80%" height="100%">
    </div>    
#publish_html5
<style rel="stylesheet">#presentation {width:100% !important; height: 100% !important; display: block !important; top:0px !important; left: 0px !important; padding: 0px !important; margin: 0px !important;}
 </style>
////
#publish/html folder/output.min.css Line (328&334)
.cs-npxnabnsnfns00000000001.cs-base .cs-area-primary .cs-slide-container {
  background: #ffefdb;
}